# twinkle-framework

./: .gitignore  README.md  pom.xml
twinkle-asm/: pom.xml
twinkle-asm/src/main/java/com/twinkle/framework/asm/: Bean.java  BeanFactory.java  Blob.java  HierarchicalName.java  PartiallyDecodedAware.java  RecyclableBean.java  ReflectiveBean.java  ReflectiveBeanHierarchy.java  SimpleReflectiveBean.java  SimpleReflectiveBeanHierarchy.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/accessor/: AccessorType.java  ReflectiveBeanFieldAccessor.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/annotation/: Key.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/builder/: AnnotationDefBuilder.java  BeanImplBuilder.java  InstanceBuilder.java  LogAttributeDefBuilder.java  MethodDefBuilder.java  TypeDefBuilder.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/bytecode/: ByteCode.java  Code.java  SourceCode.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/classloader/: AbstractBeanClassLoader.java  BeanClassLoader.java  EnhancedClassLoader.java  SerializerClassLoader.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/codec/: Base64.java  BinCodec.java  BinEncoding.java  Binary.java  Hex.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/compiler/: CompileListener.java  Compiler.java  CompilerMessage.java  DebugInfo.java  JavaMemoryFileSystem.java  JavaXCompiler.java  TargetVersion.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/constants/: AsmConfiguration.java  AsmConstant.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/converter/: AttributeConverter.java  LooseAttributeConverter.java  StrictAttributeConverter.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/data/: PartiallyDecodedData.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/define/: AbstractArrayTypeDefImpl.java  AbstractTypeDefImpl.java  AnnotationDef.java  AnnotationDefImpl.java  AnnotationElementDef.java  AnnotationElementDefImpl.java  ArrayTypeDef.java  AttributeDef.java  AttributeDefImpl.java  BeanArrayTypeDef.java  BeanArrayTypeDefImpl.java  BeanRefTypeDef.java  BeanRefTypeDefImpl.java  BeanTypeDef.java  BeanTypeDefImpl.java  ClassArrayTypeDefImpl.java  ClassTypeDef.java  ClassTypeDefImpl.java  EnumClassTypeDefImpl.java  EnumTypeDef.java  EnumTypeDefImpl.java  GeneralClassTypeDef.java  GeneralClassTypeDefImpl.java  GenericTypeDef.java  GenericTypeDefImpl.java  MethodDef.java  MethodDefImpl.java  StaticAttributeValueDef.java  StaticAttributeValueDefImpl.java  TypeDef.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/descriptor/: ArrayTypeDescriptor.java  ArrayTypeDescriptorImpl.java  AttributeDescriptor.java  AttributeDescriptorImpl.java  BeanInterfaceTypeDescriptorImpl.java  BeanTypeDescriptor.java  BeanTypeDescriptorImpl.java  CustomTypeDescriptorImpl.java  EnumHandler.java  EnumTypeDescriptor.java  EnumTypeDescriptorImpl.java  GeneralClassTypeDescriptor.java  GeneralClassTypeDescriptorImpl.java  GenericTypeDescriptor.java  MethodTypeDescriptor.java  MethodTypeDescriptorImpl.java  TypeDescriptor.java  TypeDescriptorImpl.java  TypeDescriptors.java  TypeDescriptorsImpl.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/designer/: AbstractBeanClassDesigner.java  AbstractClassDesigner.java  AbstractGeneralBeanClassDesigner.java  AbstractGeneralClassDesigner.java  AbstractReflectiveBeanClassDesigner.java  BeanImplBuilderDesigner.java  BeanInterfaceDesigner.java  ClassDesigner.java  ClassInitializer.java  EnumClassDesigner.java  GeneralBeanClassDesigner.java  InstanceBuilderDesigner.java  LocalAttributeIndexInfo.java  RecyclableBeanClassDesigner.java  RecyclableBeanInterfaceDesigner.java  ReflectiveBeanClassDesigner.java  SimpleReflectiveBeanClassDesigner.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/factory/: AbstractBeanFactory.java  BeanFactory.java  BeanFactoryImpl.java  BeanFactoryReflectionImpl.java  BeanFactoryUnsafeImpl.java  InstanceBuilderFactory.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/handler/: AbstractMethodInstructionHandler.java  MethodInstructionHandler.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/helper/: CloneHelper.java  EqualsHelper.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/serialize/: BinarySerializer.java  Serializer.java  SerializerFactory.java  TextSerializer.java  TextSerializerBase.java
twinkle-asm/src/main/java/com/twinkle/framework/asm/utils/: BeanUtil.java  ClassDesignerUtil.java  Classpath.java  ListParser.java  OpcodeUtil.java  Reflect.java  TypeUtil.java
twinkle-asm/src/main/java/com/twinkle/framework/core/context/: BeanStructAttributeSchema.java  ContextSchema.java  DefaultStructAttributeSchema.java
twinkle-asm/src/main/java/com/twinkle/framework/core/datastruct/: Bean.java  BeanFactory.java  ReflectiveBean.java  SimpleReflectiveBean.java  StructAttributeFactoryCenterImpl.java
twinkle-asm/src/main/java/com/twinkle/framework/core/error/: AttributeAlreadyExistsException.java  NamespaceNotFoundException.java  StructAttributeTypeAlreadyExistsException.java  StructAttributeTypeNotFoundException.java
twinkle-asm/src/main/java/com/twinkle/framework/core/lang/: BinaryAttribute.java  FloatAttribute.java  IBinaryAttribute.java  IIntegerAttribute.java  IListAttribute.java  ILogAttribute.java  ILogSupportAttribute.java  INumericAttribute.java  ListAttribute.java  MethodAttribute.java  ObjectAttribute.java
twinkle-asm/src/main/java/com/twinkle/framework/core/utils/: ClassDesignerUtil.java  (+6 more)
twinkle-bootstarter/: pom.xml
twinkle-bootstarter/src/main/java/com/twinkle/framework/bootstarter/: TwinkleApplicationBootStrap.java  TwinkleInitializer.java
twinkle-bootstarter/src/main/resources/: AA.json  Test.json  TestAttr.json  application.yml  bootstrap.yml  logback-spring.xml
twinkle-core-struct/: pom.xml
twinkle-core-struct/src/main/java/com/twinkle/framework/struct/: StructAttributeManager.java
twinkle-demo/: pom.xml
twinkle-demo/src/main/java/com/twinkle/framework/demo/: Application.java
twinkle-struct/: pom.xml
(+1020 files in other folders)
