<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>twinkle-bootstarter</artifactId>
    <packaging>jar</packaging>
    <name>Twinkle Framework - Boot Starter</name>
    <description>Twinkle Framework - Boot Start Application.</description>

    <parent>
        <groupId>com.twinkle.framework</groupId>
        <artifactId>twinkle-framework</artifactId>
        <version>0.1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twinkle.framework</groupId>
            <artifactId>twinkle-asm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twinkle.framework</groupId>
            <artifactId>twinkle-context</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twinkle.framework</groupId>
            <artifactId>twinkle-ruleengine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twinkle.framework</groupId>
            <artifactId>twinkle-connector</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twinkle.framework</groupId>
            <artifactId>twinkle-datacenter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-actuator</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>