<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.twinkle.framework</groupId>
  <artifactId>twinkle-demo</artifactId>
  <name>twinkle-demo</name>
  <description>Twinkle Framework - Demo project</description>
  
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    
	  <properties>
	    <twinkleframework.version>0.1.0</twinkleframework.version>
	  </properties>
  
  <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.twinkle.framework</groupId>
            <artifactId>twinkle-bootstarter</artifactId>
            <version>${twinkleframework.version}</version>
        </dependency>
  </dependencies>
</project>
